# wb-genomic-import-tool

./: .gitignore  README.md  build.properties  plugin.xml
buildFiles/: build.xml  master_build.xml
data/: data_build.xml  db.properties
data/demo/scripts/: schemes_insert_data.sql  table_access_insert_data.sql
data/demo/scripts/oracle/: concept_dimension_insert.sql  modifier_dimension_insert.sql
data/demo/scripts/postgresql/: modifier_dimension_insert.sql
data/demo/scripts/sqlserver/: concept_dimension_insert.sql
data/mapFile/: CEU.exon.2010_03.map.txt
data/scripts/: create_oracle_i2b2metadata_tables.sql  create_postgresql_i2b2metadata_tables.sql  create_sqlserver_i2b2metadata_tables.sql
etc/xsd_1.1/: crc_loader_qry.xjb  i2b2_response_message_bindings.xjb
perlScripts/: vcf2gvf.pl  vcfANNO2gvf.pl  vcfANNO_SUMM2gvf.pl  vcfANNO_SUMM2gvfORIG.pl
src/: gvf2i2b2.properties  gvf2i2b2ClinVar.properties
src/edu/harvard/i2b2/eclipse/plugins/importBigData/mapReader/: MapFile.java  MapFileReader.java
src/edu/harvard/i2b2/eclipse/plugins/importBigData/status/: BulkLoadStatusView.java  OpenStatusWindowDialog.java  ProcessBusyIndicator.java  SearchByUploadIdDialog.java  SearchByUserIdDialog.java  SearchComposite.java  TableComposite.java
src/edu/harvard/i2b2/eclipse/plugins/importBigData/util/: Colors.java  DaemonThreadFactory.java  FormDataMaker.java  ImportBigDataJAXBUtil.java  JAXBConstant.java  MessageUtil.java  Messages.java  StackData.java  StringUtil.java
src/edu/harvard/i2b2/eclipse/plugins/importBigData/views/: ImportBigDataDisplayOptionsDialog.java  ImportBigDataDisplayXmlStackList.java  ImportBigDataView.java  ViewOptionToolbarActionDelegate.java  ViewStackToolbarActionDelegate.java
src/edu/harvard/i2b2/eclipse/plugins/importBigData/ws/: BulkLoadRequestMessage.java  CrcRequestData.java  CrcResponseData.java  CrcServiceDriver.java  GetBulkLoadDataStatusRequestMessage.java  GetLoadDataStatusRequestMessage.java  GetLoadDataStatusResponseMessage.java  GetPublishDataRequestMessage.java  GetPublishDataResponseMessage.java  ImportServiceClient.java  PublishDataRequestMessage.java
src/edu/harvard/i2b2/eclipse/plugins/status/model/: StatusContentProvider.java  StatusLabelProvider.java  (+2 more)
src/edu/harvard/i2b2/gvf/model/: GVF.java
src/edu/harvard/i2b2/gvf2i2b2/: Messages.java  gvf2i2b2.java
src/edu/harvard/i2b2/gvf2i2b2/reader/: GVFFile.java  GVFFileReader.java
src/edu/harvard/i2b2/gvf2i2b2/writer/: I2B2File.java  I2B2FileWriter.java
