source.. =  src/,\
			gensrc/
output.. = bin/
bin.includes = plugin.xml,\
			   META-INF/,\
               i2b2_license_2.1-1159.txt,\
               genlib/i2b2Common-core.jar,\
               .,\
               icons/,\
               perlScripts/
src.includes = gensrc/,\
               src/
 
