ConceptCode.SNV=SO:0001483
ConceptCode.MNP=SO:0001013
ConceptCode.complex_substitution=SO:1000005
ConceptCode.insertion=SO:0000667
ConceptCode.inversion=SO:1000036
ConceptCode.deletion=SO:0000159
ConceptCode.indel=SO:1000032
ConceptCode.copy_number_variation=SO:0001019
ConceptCode.gap=SO:0000730
ConceptCode.substitution=SO:1000005
ModifierCode.Chromosome=SO:0000340
ModifierCode.Start=SEQ:Start
ModifierCode.End=SEQ:End
ModifierCode.Strand=SO:0001029
ModifierCode.Zygosity=SEQ:Zygosity
ModifierCode.exonic=SO:0001791
ModifierCode.intronic=SO:0001627
ModifierCode.intergenic=SO:0001628
ModifierCode.ncRNA=SO:0001619
ModifierCode.UTR3=SO:0001624
ModifierCode.UTR5=SO:0001623
ModifierCode.upstream=SO:0001631
ModifierCode.downstream=SO:0001632
ModifierCode.splicing=SO:0001568
ModifierCode.Gene=SEQ:HUGO
ConceptCode.ReferenceGenome=SO:0001505
ModifierCode.ReferenceAllele=SEQ:ref_allele
ModifierCode.AlternateAllele=SEQ:alt_allele
ModifierCode.stoploss=SO:0001578
ModifierCode.stopgain=SO:0001587
ModifierCode.nonframeshift=SO:0001650
ModifierCode.frameshift=SO:0001589
ModifierCode.synonymous=SO:0001815
ModifierCode.nonsynonymous=SO:0001816
ModifierCode.PP2Pred=SEQ:PP2_Pred
ModifierCode.PP2Score=SEQ:PP2_Score
ModifierCode.dbSNP=SEQ:DBSNP_RS