ConceptCode.SNV=SO:0001483
ConceptCode.MNP=SO:0001013
ConceptCode.complex_substitution=SO:1000005
ConceptCode.insertion=SO:0000667
ConceptCode.inversion=SO:1000036
ConceptCode.deletion=SO:0000159
ConceptCode.indel=SO:1000032
ConceptCode.copy_number_variation=SO:0001019
ConceptCode.UPD=SO:0001744
ConceptCode.translocation-SO:0000199
ConceptCode.substitution=SO:1000002
ModifierCode.Chromosome=SO:0000340
ModifierCode.Start=LOINC:69545-2
ModifierCode.End=LOINC:69546-0
ModifierCode.Strand=SO:0001029  (direction_attribute)
ModifierCode.Zygosity=SEQ:Zygosity	Allelic_state LOINC:53034-5 
ModifierCode.exonic=SO:0001791
ModifierCode.intronic=SO:0001627
ModifierCode.intergenic=SO:0001628
ModifierCode.ncRNA=SO:0000655
ModifierCode.UTR3=SO:0001624
ModifierCode.UTR5=SO:0001623
ModifierCode.upstream=SO:0001631
ModifierCode.downstream=SO:0001632
ModifierCode.splicing=SO:0001568
ModifierCode.Gene_identifier=LOINC:48018-6  (HGNC:EGFR)
ConceptCode.ReferenceGenome=SO:0001505
ModifierCode.Reference_nucleotide=LOINC:69547-8	ReferenceAllele=SEQ:ref_allele
ModifierCode.Variable_nucleotide=LOINC:69551-0	AlternateAllele=SEQ:alt_allele
ModifierCode.stoploss=SO:0001578
ModifierCode.stopgain=SO:0001587
ModifierCode.nonframeshift=SO:0001650
ModifierCode.frameshift=SO:0001589
ModifierCode.synonymous=SO:0001815
ModifierCode.nonsynonymous=SO:0001816
ModifierCode.Genetic_disease_sequence_variation_interpretation=LOINC:53037-8	SEQ:PP2_Pred
ModifierCode.PP2Score=SEQ:PP2_Score
ModifierCode.DNA_sequence_variation_identifier=LOINC:48003-8				DBSNP: